@import "../../../assets/sass/mixins"

.component-pin-code
  margin-bottom: 8px

.component-pin-code__title
  @include define-font('Roboto', 400, 16px, #3E445B)
  margin-left: 20px
  margin-bottom: 15px

.component-pin-code_items
  @include display-flex(center, space-between)
  width: 100%

  // & .component-pin-code_items_item:last-child
  //   margin-right: 0

  & input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  & input[type=number]
   -moz-appearance: textfield

.component-pin-code_items_item
  border: none
  outline: none
  height: 56px
  width: 56px
  min-width: 56px
  // margin-right: 14px
  background-color: rgba(52, 48, 39, 0.05)
  border-radius: 4px
  @include define-font('Gilroy', 500, 32px, #3E445B)
  text-align: center
  transition-property: background-color, color, opacity
  transition: 300ms, cubic-bezier(0, 0, 0.2, 1)

.component-pin-code_items_item--disabled
  opacity: 0.5
  pointer-events: none

.component-pin-code_items_item--error
  background-color: rgba(235, 87, 87, 0.05)
  color: #EB5757