@import "../../assets/sass/mixins"

.page-blocks
  display: flex
  flex-direction: column
  height: calc( 100% - 40px )
  width: 100%
  max-width: 1110px
  padding: 25px 30px

.page-blocks__header
  width: 100%
  margin: 0 24px 35px
  @include display-flex(center, flex-start)

  & h2
    @include define-font('Gilroy', bold, 20px, #3E445B)
    margin-right: 40px

.page-blocks__header__switcher
  margin-left: 40px

@media (max-width: 1000px)
  .page-blocks
    padding: 20px 0
  .page-blocks__header
    margin: 0 0 20px
    padding: 0 15px
    flex-wrap: wrap
    justify-content: space-between
    h2
      margin-right: 0

  .search-input
    max-width: 100%
    min-width: 100%
    order: 2
    margin-top: 15px