@import "../../../assets/sass/mixins"

.switcher-container
  position: relative
  width: 170px
  height: 50px
  @include display-flex(center, space-between)
  background: rgba(52, 48, 39, 0.05)
  border-radius: 50px

.switcher__value
  @include reset-button()
  position: absolute
  @include define-font('Gilroy', bold, 14px, rgba(79, 79, 79, 0.5))
  letter-spacing: 0.04em
  cursor: pointer
  height: 42px
  top: 4px
  transition: color 300ms cubic-bezier(0, 0, 0, 1)
  user-select: none
  z-index: 2

.switcher-value--cbs
  left: 4px
  width: 74px

.switcher-value--cbsch
  right: 4px
  width: 80px

.switcher__value--active
  color: rgba(79, 79, 79, 1)

  &.switcher-value--cbs + .switcher__body
    width: 74px
    transform: translateX(0)

  &.switcher-value--cbsch + .switcher__body
    width: 84px
    transform: translateX(78px)

.switcher__body
  width: 74px
  height: 42px
  position: absolute
  top: 4px
  left: 4px
  background: linear-gradient(27.45deg, #FFA300 31.27%, #FFD1AA 100%)
  box-shadow: 0px 0px 0.892857px rgba(236, 124, 42, 0.12), 0px 1.19048px 1.78571px rgba(236, 124, 42, 0.18), 0px 2.67857px 4.16667px rgba(236, 124, 42, 0.2), 0px 4.7619px 8.92857px rgba(236, 124, 42, 0.3)
  border-radius: 30px
  z-index: 1
  transition-property: transform, width
  transition: 300ms cubic-bezier(0, 0, 0.2, 1)
  pointer-events: none
