@import "../../assets/sass/mixins"

.coming-soon-page
  display: flex
  align-items: center
  justify-content: center
  height: calc( 100% - 40px )
  width: 100%
  @include define-font('Gilroy', bold, 20px, var(--main-black-color))
