@import "../../../assets/sass/mixins"

.info-table__top-holders
  flex: 1
  display: flex
  min-height: 490px
  // min-width: 1265px
  padding: 24px
  background: #FFFFFF;
  box-shadow: var(--main-card-shadow);
  border-radius: 8px;

.info-table__top-holders_chart
  // flex: 1

  .chart-container
    display: flex
    position: relative
    height: 340px
    width: 550px
    // width: 100%
    // min-width: 550px
    margin: auto

    .chart-container__chart
      flex: 1

    .chart-container__label
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: calc(50% - 131px);
      left: calc(50% - 131px);
      height: 262px;
      width: 262px;
      border: 22px solid #EBEBEA;
      border-radius: 50%;

      span
        max-width: 115px
        font-family: "Gilroy", serif;
        font-weight: bold;
        font-size: 25.5px;
        color: rgba(62, 68, 91, 0.3);
        text-align: center;
        // opacity: 0.3;

    // .chart-hover-item
    //   cursor: pointer

    .chart-label-container
      transition: fill-opacity .15s ease-in-out

    .chart-label-percent
      @include define-font('Gilroy', bold, 16px, var(--main-black-color))

    .chart-label-text
      @include define-font('Roboto', 500, 14px, var(--main-black-color))

info-table__table-scroll-wrapper
  flex: 1

.info-table__top-holders_table
  display: flex
  flex-direction: column
  align-items: stretch
  width: 100%
  max-width: 700px

  .info-table__top-holders_table_title-row
    display: flex
    align-items: center
    margin-bottom: 8px
    padding: 0 24px
    @include define-font('Gilroy', bold, 14px, var(--main-black-color))
    letter-spacing: 0.04em
    opacity: 0.4

    div:nth-child(1)
      flex: 1
      min-width: 35px
      margin-right: 8px
      
    div:nth-child(2)
      flex: 3
      min-width: 150px
      margin-right: 8px

      // span
      //   margin-left: 28px
      
    div:nth-child(3)
      flex: 2
      min-width: 70px
      text-align: right
      margin-right: 8px
      
    div:nth-child(4)
      flex: 2
      min-width: 100px
      text-align: right
      margin-right: 8px
      
    div:nth-child(5)
      flex: 2
      min-width: 90px
      text-align: right

  .info-table__top-holders_table_content
    flex: 1
    display: flex
    flex-direction: column
    align-items: stretch

    .info-table__top-holders_table_row
      display: flex
      align-items: center
      position: relative
      height: 40px
      padding: 0 24px
      @include define-font('Roboto', normal, 14px, var(--main-black-color))
      border-radius: 8px;
      transition: var(--main-transition)

    .info-table__top-holders_table_row:hover
      background: rgba(52, 48, 39, 0.05);

    .info-table__top-holders_table_row::after
      content: ""
      position: absolute
      left: 24px
      bottom: 0
      height: 1px
      width: calc(100% - 48px)
      background-color: #3E445B
      opacity: 0.1

    .info-table__top-holders_table_row
      > div:nth-child(1)
        flex: 1
        min-width: 35px
        margin-right: 8px
        
      > div:nth-child(2)
        flex: 3
        min-width: 150px
        margin-right: 8px
        
      > div:nth-child(3)
        flex: 2
        min-width: 70px
        text-align: right
        margin-right: 8px
        
      > div:nth-child(4)
        flex: 2
        min-width: 100px
        text-align: right
        margin-right: 8px
        overflow: hidden;
        text-overflow: ellipsis;
        
      > div:nth-child(5)
        flex: 2
        min-width: 90px
        text-align: right

      .profile-container
        display: flex
        align-items: center

        .profile-avatar
          height: 20px
          width: 20px
          margin-right: 8px
          background-position: center
          background-size: contain
          background-repeat: no-repeat
          background-color: rgba(90, 90, 90, 0.15)
          border: 1px solid rgba(52, 48, 39, 0.1)
          border-radius: 50%