.popup-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  transition: background-color 300ms cubic-bezier(0, 0, 0.2, 1)
  background-color: rgba(62, 68, 91, 0)
  pointer-events: none


.popup-container--opened
  background-color: rgba(62, 68, 91, 0.4)
  pointer-events: auto

  & .popup-wrapper
    opacity: 1
    transform: translate(-50%, -50%) scale(1)

.popup-wrapper
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  max-width: 460px
  padding: 24px
  background: #FFFFFF
  border-radius: 8px
  box-shadow: 0px 1.4945px 1.53979px rgba(0, 0, 0, 0.02), 0px 4.13211px 4.25733px rgba(0, 0, 0, 0.025), 0px 9.94853px 10.25px rgba(0, 0, 0, 0.03), 0px 33px 34px rgba(0, 0, 0, 0.05)
  transition-property: trasform, opacity
  transition: 300ms cubic-bezier(0, 0, 0.2, 1)
  opacity: 0
  transform: translate(-50%, -50%) scale(0.8)
  z-index: 103

.popup__close-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 102

.popup__header
  display: flex
  align-items: center
  justify-content: space-between

.popup__header__title
  font-family: 'Gilroy', sans-serif
  font-size: 20px
  font-weight: bold
  color: #4F4F4F
  margin-left: 20px

.popup__btn-close
  padding: 0
  margin: 0 5px 0 0
  outline: none
  border: none
  background: transparent
  cursor: pointer

  & svg
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1)

  &:hover svg
    transform: scale(1.1)