// @import "../../../assets/sass/mixins"

// .component-copy-button
//   @include reset-button
//   height: 16px
//   width: 16px
//   margin-left: 8px
//   background-image: url('../../../assets/svg/copy-icon-disabled.svg')
//   background-position: center
//   background-size: cover
//   background-repeat: no-repeat
//   opacity: 0.5
//   cursor: pointer
//   transition: var(--main-transition)

// .component-copy-button:hover
//   background-image: url('../../../assets/svg/copy-icon.svg')
//   opacity: 1

.copy-icon 
    height: 16px
    width: 16px
    margin-left: 8px
    background-image: url('../../../assets/svg/copy-icon-disabled.svg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.5
    cursor: pointer
    transition: var(--main-transition)

.copy-icon:hover 
  background-image: url('../../../assets/svg/copy-icon.svg')
  opacity: 1